.loginPage {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  font-family: "Fira sans", sans-serif;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  height: 400px;
  width: 300px;
  padding: 22px 82px 22px 82px;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
}
.loginInput {
  display: flex;
  flex-direction: column;
  width: 120%;
  padding: 22px;
  height: 40%;
  align-items: center;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.label {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 16px;
}
input {
  margin-top: 4px;
  border: 0.5px solid rgb(199, 195, 195);
  padding: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.login button {
  color: white;
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: none;
  padding: 6px 16px 6px 16px;
  font-weight: bold;
  cursor: pointer;
}
.message {
  color: red;
}
.Home {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.HomeContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
.About {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  align-items: center;
  padding: 82px 4px 82px 4px;
  border-left: 1px solid rgb(192, 192, 192);
  text-align: center;
  font-family: "Fira sans", sans-serif;
}
.About .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.About .name {
  margin-top: -4px;
}
.About .email {
  width: 100%;
  margin-top: -32px;
  font-size: 18px;
}
.normalButton {
  color: white;
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: none;
  font-size: 18px;
  padding: 6px 16px 6px 16px;
  font-weight: bold;
  cursor: pointer;
}
.About .Logo {
  display: flex;
  font-size: 58px;
  background-color: rgb(192, 192, 192);
  color: white;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.bold{
  color:black;
  font-weight: 700;
  font-size: 16px;
}
.About .AdditionalDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
  color: grey;
  width: 100%;
}
.loginDetails{
  width: 100%;
  display: flex;
  margin-top: 22px;
  flex-direction: column;
  align-items: flex-start;
}
.Sidebar {
  display: flex;
  flex-direction: column;
  width: 15%;
  padding: 88px 4px 4px 0px;
  align-items: center;
  border-right: 1px solid rgb(192, 192, 192);
  text-align: center;
  font-family: "Fira sans", sans-serif;
}
.Sidebar .Admin,
.Sidebar .Org {
  margin: 12px 0px 12px 0px;
}
.Sidebar a {
  text-decoration: none;
  color: grey;
  size: 22px;
  padding: 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.Sidebar a.active {
  color: white;
  font-weight: bold;
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.Organizations {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: "Fira sans", sans-serif;
  background-color: #f9f9fb;
}
.Organizations .Heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 22px 12px 12px 32px;
  font-size: 18px;
  font-weight: 600;
  width: 96%;
}
.Organizations .bracket {
  color: rgb(186, 181, 181);
  font-weight: lighter;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  padding: 8px;
  margin: 16px;
  width: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.card .title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  width: 100%;
  text-align: start;
  padding: 2px;
  margin: 2px;
  font-weight: 600;
}
.card .text {
  font-weight: lighter;
  color: grey;
  padding: 2px;
  margin: 2px;
  font-size: 16px;
  word-wrap: break-word;
}
.Organizations .addOrgButton {
  position: absolute;
  width: 200px;
  height: 50px;
  right: 22%;
  bottom: 3%;
}
.AddOrg {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
  justify-content: space-around;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  height: fit-content;
  padding: 12px;
  width: 570px;
  height: 495px;
  position: absolute;
  top: 138px;
  left: 408px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.AddOrg .formButtons {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  height: fit-content;
  margin-right: 22px;
}
.AddOrg .addButton,
.AddTask .addButton {
  background-color: white;
  color: #9921e8;
  background-image: none;
  height: 50px;
  width: 100px;
  margin: 6px;
}
.AddOrg .closeButton,
.AddTask .addButton {
  border: 1px solid white;
  height: 50px;
  width: 100px;
  margin: 6px;
}
.AddOrg .title {
  color: white;
  font-weight: 700;
}
.AddInput {
  display: flex;
  flex-direction: column;
}
.AddInput input,
select {
  margin-bottom: 8px;
  width: 250px;
  padding: 8px;
  background-color: #f9f9fb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.AddInput label {
  color: white;
}
.delete {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.deleteButton {
  color: white;
  background-color: red;
  border: none;
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
}
.scrollable {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  width: 95%;
  height: 100%;
  overflow-y: auto;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.search input {
  background-color: white;
  margin-top: 0px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
  height: 25px;
  width: 200px;
}
.leftHeading {
  display: flex;
}
.delete .userName {
  color: white;
  background-color: #5b5b5b;
  border: none;
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
}
.UserHome {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  font-family: "Tahoma", sans-serif;
}
.dashboard {
  /* background-color: #dadce296; */
  background-color: #e5e9ec;
  height: 100vh;
  width: 100%;
}
.UserHome .dashboard .header {
  padding: 12px;
  height: 60px;
}
.UserHome .dashboard .header .headerContent {
  height: 100%;
  border-bottom: 2px solid rgb(192, 192, 192);
}
.kanban {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: calc(100% - 84px);
}
.taskStack {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0px 12px 12px 12px;
}
.taskStack .taskHeading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding-bottom: 8px;
  width: 100%;
}
.taskStack .taskComponent {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}
.taskComponent::-webkit-scrollbar {
  display: none;
}
.redDot {
  background-color: red;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0px 4px 0px 8px;
}
.greyDot {
  background-color: grey;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0px 4px 0px 8px;
}
.greenDot {
  background-color: rgb(61, 210, 61);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0px 4px 0px 8px;
}
.addTask {
  background-color: white;
  font-weight: 500;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  height: 35px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.addTask button {
  border: none;
  background: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}
.taskCard {
  background-color: white;
  margin: 8px 1px 8px 1px;
  padding: 8px;
  /* box-shadow: 0px 0px 3px 0.5px rgba(172, 170, 170, 0.199), 0px 0px 3px 0.5px rgba(170, 169, 169, 0.158); */
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.taskCard .taskUser {
  background-color: rgb(103, 103, 222);
  padding: 4px 8px 4px 8px;
  margin-bottom: 12px;
  width: fit-content;
  color: white;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  font-size: 14px;
}
.taskCard .taskBottomButtons {
  margin-top: 12px;
  height: fit-content;
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.taskCard input, .taskCard textarea {
  border: none;
  background: none;
  word-wrap: break-word;
}
.taskInputs .taskName {
  font-weight: 700;
  font-size: 20px;
  margin-top: 8px;
}
.taskInputs .taskDetails{
    word-wrap: break-word;
    padding: 4px;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    width:300px;
}
.taskInputs  textarea{
    text-decoration: none;
    border: none;
    background: none;
}
.taskInputs {
  display: flex;
  flex-direction: column;
}
.taskBottomButtons button {
  height: 25px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
  border: none;
}
.taskBottomButtons .Edit {
  background-color: rgb(204, 111, 204);
  color: white;
}

.taskBottomButtons .Move {
  background-color: rgb(47, 206, 47);
  color: white;
}
.taskBottomButtons .MoveTodo {
  background-color: rgba(138, 114, 248, 0.808);
  color: white;
}
.taskBottomButtons .DeleteTodo {
  background-color: #ff4400d3;
  color: white;
}
.taskComponent .addTask button {
  border: none;
  background: none;
  font-size: 22px;
  cursor: pointer;
  width: 100%;
}
.dashboard .header .headerContent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.search input::placeholder{
  padding-left: 12px;
}

.headerButtons{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  height: 100%;
}
.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.headerButtons .active{
  background-color: rgba(0, 0, 255, 0.61);
  color:white;
}
.headerButtons button{
  border: none;
  width: 100px;
  padding: 8px;
  margin: 0px 8px 0px 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0px 0px 3px 1px rgba(172, 170, 170, 0.199), 0px 0px 3px 1px rgba(170, 169, 169, 0.158);
}
.taskCardTop{
display: flex;
justify-content: center;
justify-content: space-between;
align-items: center;
padding: 4px;
}

.taskCardTop .taskCreator{
  background-color: rgb(255, 153, 0);
  padding: 4px 8px 4px 8px;
  margin-bottom: 12px;
  width: fit-content;
  color: white;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  font-size: 14px;
}
.AssignedTasksHome{
  width: 100%;
}
