{
  "name": "authentication_service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranav Gupta",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.5",
    "uniqid": "^5.4.0"
  }
}
